<!DOCTYPE html>
<html lang="en">
<head>
     <title>Scrumptious Recipes</title>
     <link rel = "stylesheet" href='style.css' >
</head>
<body>
    <header>
        <nav>
            <a href='./list.html'>Main page</a>
        </nav>
    </header>
    <main>
        <h1> Scrumptious recipes </h1>
        <h2> All the food thats fit to eat</h2>
        <div>
            <h3>
                <a href='details.html'>Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
        </div>
        <div> 4.3 stars </div>
    </main>
    <footer>
        Made with love by scrumptious recipes
    </footer>
</body>
</html>
